<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PapiNaga</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>PapiNaga.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#background">Latar Belakang</a></li>
                    <li><a href="#design">Desain Mekanis</a></li>
                    <li><a href="#wiring">Desain Wiring</a></li>
                    <li><a href="#flowchart">Flowchart</a></li>
                    <li><a href="index.html" class="tbl-biru">Kembali</a></li>
                </ul>
            </div>
        </div>
     </nav>
     <div class="wrapper">
        <!-- Untuk Home -->
        <section id="background">
            <img src="Logo1.jpg" width="350px"/>
            <div class="kolom">
                <p class="deskripsi">Latar Belakang</p>
                <h2>Papan Informasi Tenaga Surya</h2>
                <p>Papan informasi panel surya berbasis IoT adalah sebuah perangkat yang mengintegrasikan panel surya sebagai sumber energi dengan teknologi Internet of Things (IoT). Alat ini menampilkan, memonitor, dan mengelola informasi energi surya secara real-time dari jarak jauh. Data yang diberikan, seperti daya yang dihasilkan, status sistem, dan cuaca, dapat diakses melalui perangkat Android. Fungsinya mencakup pemantauan dan pengendalian dari lokasi mana pun dengan koneksi internet.
                </p>
            </div>
        </section>
        <!-- Untuk Desain Mekanis -->
         <section id="design">
            <div class="kolom">
                <p class="deskripsi">Desain Mekanis</p>
                <h2>Tampak Depan & Belakang.</h2>
                <p>Tampilan tampak depan dan tampak belakang papan informasi berbasis IoT yang menggunakan tenaga surya, dengan tiang dan kaki terbuat dari besi holo berukuran 5 cm x 5 cm. Lengan penahan panel surya terbuat dari besi holo berukuran 2,5 cm x 2,5 cm Tinggi total sekitar 2,27 Meter dengan lebar 1,34 Meter </p>
                <p>penyangga untuk memastikan produk berdiri kokoh dengan panjang kaki 
                    50cm dan kemiringan 30º. </p>
            </div>
                <img src="depan.png"width="30%">
                <img src="belakang.png"width="30%">
         </section>
         <section id="design">
            <img src="Box.jpg"width="100%">
            <div class="kolom">
                <h2>Box Panel.</h2>
                <p>Box panel Box panel listrik 
                    OutDoor Dengan dimensi (H)40 x (W)30 x (D)18 cm berfungsi untuk menyimpan ataupun melindungi komponen-komponen seperti baterai solar carger dari cuaca hujan dan panas.
                    </p>
            </div>
         </section>
         <section id="design">
            <div class="kolom">
                <h2>Panel Surya</h2>
                <p>Panel surya berfungsi sebagai penangkap sinar matahari dan akan mengisi daya batatrai melalui Solar Charge Controller penel ini dipasangkan pada Motor servo sehingga dapat bergerak atas dan bawah mengkuti cahaya matahari 
                    yang dideteksi oleh Modul 
                    TEMT6000.</p>
            </div>
            <img src="PanelSurya.jpg"width="100%" >
         </section>
         <section id="design">
            <img src="Sensor.jpg"width="100%">
            <div class="kolom">
                <h2>Sensor & Motor Servo</h2>
                <p>Modul temp6000 dan servo merupakan bagian yang saling terhubung. Servo berfungsi sebagai penggerak panel surya yang akan mengikuti arah cahaya matahari sedangkan Modul Temp600 akan mendeteksi arah matahari. Modul juga beri pembatas agar arah dari matahari dapat dideteksi dengan lebih baik.
                    </p>
            </div>
         </section> 
         <!-- Untuk Desain Wiring -->
          <section id="wiring">
            <div class="kolom">
                <p class="deskripsi">Desain Wiring</p>
                <h2>Rangkaian Elektrikal</h2>
                <div class="tengah">
                    <img src="wiring.jpg"width="100%">
                </div>
                <h2>a. Panel Surya</h2>
                <p>Fungsi: Mengubah energi matahari menjadi listrik (DC). Panel surya ini menghasilkan listrik yang kemudian dialirkan ke solar charger untuk mengisi baterai.
                </p>
                <p>Proses: Panel ini terhubung langsung ke solar charger, di mana listrik yang dihasilkan dari cahaya matahari akan diatur oleh solar charger sebelum dikirim ke baterai untuk penyimpanan.
                </p>
                <h2>b. Solar Charger</h2>
                <p>Fungsi: Mengatur arus listrik yang berasal dari panel surya dan mencegah baterai mengalami overcharge atau kelebihan muatan.
                </p>
                <p>Proses: Input dari panel surya diterima dan dikonversi ke arus yang lebih aman untuk mengisi baterai.
                </p>
                <p>Mengelola pengisian baterai serta mendistribusikan daya ke perangkat lain seperti motor servo, ESP8266, dan tampilan LED P10.
                </p>
                <h2>c. Baterai</h2>
                <p>Fungsi: Menyimpan energi listrik yang dihasilkan dari panel surya untuk digunakan saat diperlukan, khususnya ketika tidak ada sinar matahari.
                </p>
                <p>Proses: Baterai ini berfungsi sebagai penyedia daya utama untuk seluruh sistem ketika panel surya tidak menghasilkan cukup daya, seperti saat malam hari atau cuaca mendung.
                </p>
                <h2>d. Konverter</h2>
                <p>Fungsi: Mengubah tegangan baterai ke level yang dibutuhkan oleh perangkat lain di sistem.
                </p>
                <p>Proses: Dalam beberapa kasus, baterai mungkin menghasilkan tegangan yang lebih tinggi atau lebih rendah dari yang dibutuhkan oleh komponen seperti ESP8266 atau servo. Konverter ini menyesuaikan tegangan sesuai kebutuhan komponen yang berbeda, sehingga mereka dapat bekerja dengan stabil.
                </p>
                <h2>e. Motor Servo DS3225</h2>
                <p> Fungsi: Motor servo digunakan untuk menggerakkan sesuatu secara presisi, seperti membuka atau menutup penutup, menggerakkan panel surya, atau mekanisme lain yang membutuhkan kontrol pergerakan.
                </p>
                <p>Proses: Motor ini terhubung ke rangkaian kontrol dari ESP8266 untuk menerima perintah gerak berdasarkan sinyal tertentu, seperti kondisi cahaya yang diukur oleh sensor cahaya (intensitas). Motor ini dapat digerakkan ke sudut tertentu dengan presisi, biasanya digunakan untuk aplikasi mekanik yang presisi.
                </p>
                <h2>f. Sensor Cahaya (TEMT6000) </h2>
                <p>Fungsi: Mengukur intensitas cahaya yang ada di lingkungan sekitar dan mengirimkan data tersebut ke ESP8266.
                </p>
                <p>Proses: Sensor ini terhubung ke ESP8266 melalui pin output (OUT), yang mengirim sinyal analog terkait dengan intensitas cahaya.
                </p>
                <p>ESP8266 akan memproses informasi ini dan mungkin menggunakan data tersebut untuk mengontrol perangkat lain seperti motor servo (misalnya menggerakkan panel surya ke arah yang lebih terang) atau menampilkan nilai intensitas cahaya pada LED P10.
                </p>
                <h2>g. ESP8266</h2>
                <p>Fungsi: Sebagai pusat kontrol dan komunikasi nirkabel dalam sistem. ESP8266 menghubungkan komponen seperti sensor cahaya, motor servo, dan LED display, serta bisa mengirim atau menerima data melalui jaringan Wi-Fi.
                </p>
                <p>Proses: ESP8266 menerima input dari sensor cahaya dan memproses data untuk menentukan langkah yang harus diambil, seperti menampilkan hasil di LED P10 atau menggerakkan motor servo.
                </p>
                <p>Selain itu, ESP8266 bisa mengirimkan data ke server atau aplikasi melalui Wi-Fi untuk memantau dan mengendalikan sistem dari jarak jauh.
                </p>
                <h2>h. LED Display P10</h2>
                <p>Fungsi: Menampilkan informasi dalam bentuk visual, seperti angka, teks, atau simbol, yang dapat diprogram melalui ESP8266.
                </p>
                <p>Proses: P10 display menerima sinyal dari ESP8266 untuk menampilkan data yang dibutuhkan, misalnya intensitas cahaya yang terdeteksi oleh sensor.
                </p>
                <p>LED ini juga bisa digunakan untuk menampilkan pesan atau status operasional sistem secara real-time.
                </p>

                
            </div>
          </section>
        <!-- Untuk Flowchart -->
         <section id="flowchart">
            <div class="kolom">
                <p class="deskripsi">Flowchart</p>
                <h2>Flowchart System Papinaga</h2>
            </div>
         </section>
         <section id="flowchart">
            <div class="tengah">
                <img src="flowchart.png"width="100%%">
            </div>
         </section>
     </div> 

     <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h4>PapiNaga.</h4>
                    <p>Papan informasi tenaga surya berbasis IoT.</p>

                </div>
                <div class="footer-section">
                    <h4>Tentang Kami</h4>
                    <p>Kami merupakan tim Wirausaha Merdeka Polibatam dari Jurusan Elektro, Program Studi Teknologi Rekayasa Elektronika.</p>
                    
                </div>
                <div class="footer-section">
                    <h4>Alamat</h4>
                    <p>Jl. Ahmad Yani, Batam Kota, Kepulauan Riau, Indonesia</p>
                    <p>Kode Pos:  29461</p>
                    
                </div>
                <div class="footer-section">
                    <h4>Media Sosial</h4>
                    <p>Instagram: @papinaga_</p>
                    
                </div>

            </div>
        </div>
     </div>
 <div id="copyright">
    <div class="wrapper">
        &copy; 2024. <b>PapiNaga.</b> All Rights Reserved
    </div>
 </div>

</body>
</html>

